<!DOCTYPE html>
<html lang=“ja”>
  <head>
    <meta charset=“UFT-8”>
    <title>CSS</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 5% 30%;
  }
  .container .inner {
    position: relative;
  }
  .container .inner::before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .container .inner span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .inner:nth-child(even) span {
    background-color: #eee;
  }
  .container .inner span.block {
    background: url('/image/wall.png') center center /cover no-repeat;
  }
  .container .inner span.start {
    background: url('/image/start.png') center center /cover no-repeat rgba(255,255,255,0.8);
    background-blend-mode:lighten;
  }
  .container .inner span.goal {
    background: url('/image/goal.png') center center /cover no-repeat rgba(255,255,255,0.8);
    background-blend-mode:lighten;
  }

  @media only screen and (max-width: 980px) {
    /* スマホ */
    .container {
      margin: initial;
    }
  }
</style>

<style th:text="|
  .container .inner {
    flex: 0 0 ${flexSize}%;
  }
  .container .inner:nth-child(-n + ${#lists.size(cells)}) span {
    border-top: solid 0.1px #808080;
  }
  .container .inner:nth-child(${#lists.size(cells)}n) span {
    border-right: solid 0.1px #808080;
  }
  .container .inner:nth-child(${#lists.size(cells)}n - ${#lists.size(cells) - 1}) span {
    border-left: solid 0.1px #808080;
  }
  .container .inner:nth-child(${#lists.size(cells)}n - ${#lists.size(cells) - 1}) span {
    border-left: solid 0.1px #808080;
  }
  .container .inner:nth-child(n + ${#lists.size(cells) * (#lists.size(cells) - 1) + 1}) span {
    border-bottom: solid 0.1px #808080;
  }
|"></style>

<div class="container">
  <th:block th:each="row, i: ${cells}">
    <th:block th:each="class, j: ${row}">
      <div class="inner">
        <th:block th:switch="true">
          <span th:id="|${i.count}${j.count}|" th:case="${class.type == 1}" class=""></span>
          <span th:id="|${i.count}${j.count}|" th:case="${class.type == 2}" class="start" th:text="〇"></span>
          <span th:id="|${i.count}${j.count}|" th:case="${class.type == 3}" class="goal"></span>
          <span th:id="|${i.count}${j.count}|" th:case="${class.type == 4}" class="block"></span>
        </th:block>
      </div>
    </th:block>
  </th:block>
</div>

<!--
<div class="container">
  <div class="inner"><span id=11></span></div>
  <div class="inner"><span id=12></span></div>
  <div class="inner"><span id=13></span></div>
  <div class="inner"><span id=14></span></div>
  <div class="inner"><span id=15 class="goal"></span></div>
  <div class="inner"><span id=21></span></div>
  <div class="inner"><span id=22></span></div>
  <div class="inner"><span id=23></span></div>
  <div class="inner"><span id=24></span></div>
  <div class="inner"><span id=25></span></div>
  <div class="inner"><span id=31></span></div>
  <div class="inner"><span id=32></span></div>
  <div class="inner"><span id=33></span></div>
  <div class="inner"><span id=34></span></div>
  <div class="inner"><span id=35></span></div>
  <div class="inner"><span id=41 class="block"></span></div>
  <div class="inner"><span id=42></span></div>
  <div class="inner"><span id=43></span></div>
  <div class="inner"><span id=44></span></div>
  <div class="inner"><span id=45></span></div>
  <div class="inner"><span id=51 class="start">〇</span></div>
  <div class="inner"><span id=52></span></div>
  <div class="inner"><span id=53></span></div>
  <div class="inner"><span id=54></span></div>
  <div class="inner"><span id=55></span></div>
</div>
-->

  <div id="message"></div>
  <div id="message2"></div>

  <script>
    $(function () {
      $(window).keydown(function (e) {
        if (! [37, 38, 39, 40].includes(e.keyCode)) {
          // 十字キー以外なので処理終了.
          return false;
        }

        let is_wall_or_block = false;
        while (! is_wall_or_block) {
          let [row, column] = $('.container > .inner > span:contains("〇")')[0].id.split``.map(val => parseInt(val));
          switch (e.keyCode) {
            case 37:
              // 左
              is_wall_or_block = isWallOrBlock(row, column - 1);
              moveCircle(row, column, row, column - 1, is_wall_or_block);
              break;
            case 38:
              // 上
              is_wall_or_block = isWallOrBlock(row - 1, column);
              moveCircle(row, column, row - 1, column, is_wall_or_block);
              break;
            case 39:
              // 右
              is_wall_or_block = isWallOrBlock(row, column + 1);
              moveCircle(row, column, row, column + 1, is_wall_or_block);
              break;
            case 40:
              // 下
              is_wall_or_block = isWallOrBlock(row + 1, column);
              moveCircle(row, column, row + 1, column, is_wall_or_block);
              break;
          }
        }
      });
    });

    /**
     * 指定マスが壁かブロックであるかを返却する
     * @param {Number} row 行
     * @param {Number}} column 列
     * @return {Bool} 壁かブロックならtrue/それ以外はfalse
     */
    function isWallOrBlock(row, column) {
      var IdNum = row*10+column;
        // 当該マスが存在しない.つまり壁.->T
        if(! $('#' + IdNum).length){
          return true;
        }      
        // class="block"ある.つまりブロック.->T
          if($('#'+IdNum).hasClass('block')){
          return true;
        }
        // 壁でもブロックでもないとき.->F        
          return false;
    }
    /**
     * 指定マスから指定マスに〇を移動する
     * @param {Number} row 現在の行
     * @param {Number}} column 現在の列
     * @param {Number} row 移動先の行
     * @param {Number}} column 移動先の列
     * @param {Number}} is_wall_or_block 壁かブロックかどうか
     */
     function moveCircle(from_row, from_column, to_row, to_column, is_wall_or_block) {
      // 壁かブロック何もしない.
      if(is_wall_or_block){
        return;
      }
      // 現在位置の〇削除.
      var FromNum=from_row*10+from_column;
      $('#'+FromNum ).text("");
      // 移動先に〇追加.
      var ToNum=to_row*10+to_column;
      $('#'+ToNum ).text("〇");     
    }
  $(function () {
    setTimeout(() => alert('ゲームスタート'), 100);

    $(window).keydown(function (e) {
      if (! [37, 38, 39, 40].includes(e.keyCode)) {
        return false;
      }
      if ($('.container > .inner > span.goal:contains("〇")').length) {
        // 〇のあるマスにclass="goal"がある場合.
        setTimeout(() => alert('ゲームクリア'), 100);
      }
    });
  });
</script>
</body>